PORT = 3000
MONGODB_URI = "mongodb+srv://yashgoyal:yashgoyal123@cluster0.wbeabtd.mongodb.net"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"
JWT_SECRET = "a1c4d8f3e2c74b8a9d2f49e7a8bc1dcb43f09eb3f5e3e8a2b6e0211d5f3f1b97"
IMAGEKIT_PUBLIC_KEY = "public_hFR6o7uu6vdkBer06cviK7P2VW0="
IMAGEKIT_PRIVATE_KEY = "private_OYobXBQlfaV6P0XCEsgBrv0BWK8="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/BlogApp"
GEMINI_API_KEY = "AIzaSyCYOZ69Oqg1sE3A4scvtecDDe-2CYjpcrY"